<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.2" publicKeyToken="fabca8ff0de619ba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="53760">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g7zPLRVfVwmdMFNqAuRBEIY+piM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EGagSuATPV4rw6+u072zBKRtRpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLlCJ4iCnNpFGcrkFYJPEN6qSa4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Owner-HP\Phillip" issuerKeyHash="d89b83b344f5762247a5904def576c0b15b3d419" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9lfljhhoxYejQfe/QDuW7i3KgzU=</DigestValue></Reference></SignedInfo><SignatureValue>qkiIcym9KKykXrd4/QjDY++IAtu5EydATGkxVE7cfBbcfdVGzM6A528XSn29HceD45cBxuB0T8GUrulR5N7N28aSA/YSyE82WjaHxDlquImYX5bArE1mvQKFmREjA2iaT2lsaxuoBZxf1WXv+luK0sP9i6qX0u0EZsJ/1t0kdbY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>40C+r6ch368Zo4yN9YJ6IVl4tTMGw3hbLOCfxa+Hd4OPnnRxIIzQCrd4+9WHxzl1hksvlHvrUPyChP/WEK5//Vnydp5QN9GI0uqzsRkbKu6WAAisHRfHicSxceXTes75Lgh8tF9lC2TxujUilDns7lf+2Bvrsw/fUZHyhvb+T4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3583ca2dee963b40bff741a387c568188ee557f6" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.2" publicKeyToken="fabca8ff0de619ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-HP\Phillip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZCWFmdXisPTq9KB4suwvzhjisqg=</DigestValue></Reference></SignedInfo><SignatureValue>yvx03p+Dt1xP0qvesx5ropxWDY/KaHmbsN56plJrnwdeTkHLtWGMoXmPx4I2y9GhGXtfSsOZUcB5NVP2Za+nsKTPIAXzw45jh0huvnu8JRCUH43xQqIXQ+9Y5WcHBwoa7aoHlGfXdPPK2gGoWIvDYxwrXClUIKisNTxiUX+4r40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>40C+r6ch368Zo4yN9YJ6IVl4tTMGw3hbLOCfxa+Hd4OPnnRxIIzQCrd4+9WHxzl1hksvlHvrUPyChP/WEK5//Vnydp5QN9GI0uqzsRkbKu6WAAisHRfHicSxceXTes75Lgh8tF9lC2TxujUilDns7lf+2Bvrsw/fUZHyhvb+T4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdDh4uxrtyYVI9aSdyAKkFzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATwB3AG4AZQByAC0ASABQAFwAUABoAGkAbABsAGkAcDAeFw0xMTA3MzEyMjA0NDBaFw0xMjA3MzEwNDA0NDBaMCsxKTAnBgNVBAMeIABPAHcAbgBlAHIALQBIAFAAXABQAGgAaQBsAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjQL6vpyHfrxmjjI31gnohWXi1MwbDeFss4J/Fr4d3g4+edHEgjNAKt3j71YfHOXWGSy+Ue+tQ/IKE/9YQrn/9WfJ2nlA30YjS6rOxGRsq7pYACKwdF8eJxLFx5dN6zvkuCHy0X2ULZPG6NSKUOezuV/7YG+uzD99RkfKG9v5PiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAASAcs5KynRDg9NvwVTU0JSa5Xd8JSHzE3hmhlEwyOOuzkyHyTi4skbnYAUc7rihuR/QWSEjYSZU75F2Ud/7Knvm61lPbIgA2f+2RZCPxOYLqvgt/WQGx/g718ycnhprYRM1bq0DF/DEHUupe4Xbo5pQnMZOXYiUudsF+I0sGsHQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>